body{
	padding:0;
	margin:0;
	overflow-x:hidden;
}
.container {
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.Index-HeaderAlignment{
	margin-left: 458px;
    margin-bottom: -57px;
    color: purple;
    top: 1px;
    position: absolute;
}

header{
	padding:22px;
	background-color:pink;
	}

header li{
	display:inline;
	padding-left:10px;
	/* float:right; */
	/* position:relative; */

    top: -15px;
    padding-right: 10px

}
.header-starttrading {
	float: right;
	position: relative;
    z-index: 10;
		x-index: 10;
		y-index: 10;
}

/* .header-login{ */
	/* float:right; */
/* } */
/* .header-signup{ */
	/* float:right; */
/* } */

/* .header-starttrading{ */
	  /* position: absolute; */
    /* padding-right: 219px; */
    /* top: 36px; */
    /* padding-left: 1154px; */
	/* /* float:right; */ */
/* } */

header li #heeader-starttrading a{
	position: absolute;
   margin-left: 905px;
}

header li a{
	text-decoration:none;
	padding:12px;

}

header li a:hover{
	color:red;
}

/* header li img{ */
	/* width:183px; */
	/* float:left; */
	/* margin-top:-59px; */
	/* height:78px; */
	/* padding-right:1239px; */
/* } */

.header-image{
	width:183px;
	float:left;
	margin-top:-59px;
	height:78px;
	padding-right:1239px;
}

.image-aligment{
	width: 135px;
    height: 77px;
}


footer{
	position: absolute;
    left: 0px;
    width: 100%;
    height:10%;
    background-color: pink;
    color: white;
    right: 10px;
    bottom: 0px;
}

footer{
	position: fixed;
    left: 0px;
    width: 100%;
    height:10%;
    background-color: pink;
    color: white;
    right: 10px;
    bottom: 0px;
}

footer li{
	display:inline;
	color:purple;
}

footer li a:hover{
	color:red;
}


footer li a{
	text-decoration:none;
	padding:12px;
}

.h-line{
	width:100%;
	align:center;
	color:white;

}

.header-Trades{
	margin-bottom:-20px;
	position: relative;
    top: -11px;
	padding-left: 90px;
}

.Trades-alignment{
	text-decoration:none;
}

.header-Trades a:hover{
	color:red;
}
/* Trades page CSS start */

.Trades-BTS{
	width: 180px;
    height: 184px;
}

.Trade-content-First{
	margin-top: 28px;
    margin-left: 617px;
}
.Trade-content-Second{
	margin-top: 39px;
    margin-left: 617px;
}
.Trade-content-First a{
	text-decoration:none;
}

.Trades-Categories{
	margin-left: 576px;
	margin-top: 44px;
}

.Trade-content-Second a{
	text-decoration:none;
}

.Indexpagetextaligment{
	text-align:center;
	margin-top:210px;
	color:purple;
}
.bolddefining{
	font-weight:bold;
}

/* Trades page CSS End */

/* Trade page CSS start */

.Trade-content-Proof{
	margin-top: 10px;
  margin-left: 258px;
}

.Proof-Details{
	margin-top: -24px;
    margin-left: 265px;
}

.content{
   top: 30px;
}

/* Trade page CSS End */

/*NewTrade CSS Start*/
.Form-aligment{
    height: 300px;
    width: 443px;
}

.date-alignment{
	width: 258px;
    height: 22px;
}

.CreateAlubumstyling{
	margin-left: 650px;
    margin-top: 1%;
	background-color:pink;
	border-color:white;
}

.Textbox-alignemnt{
	height: 18px;
    width: 255px;
}

.Textarea-newtrade{
	width: 259px;
    height: 62px;

}

.Indexheader{

	margin-top: 32px;
    margin-left: 448px;
}
.newTrade-Header{
margin-left: 556px;
}

/* NewTrade CSS End */

/*about css Start*/

.Aboutdetails{
	text-align: center;
	margin-top: 200px;
	color: purple;
}

/*about css End */

/*trades.ejs start*/

.ProductImage{
 height: 250px;
 width: 230px;
}

/*trade.ejs end */

/*new item inclusion */

.buttonalignment{
	margin-left: 625px;
    background-color: pink;
	border: none;
	
}

.Editbuttonalignment{
	background-color: pink;
    margin-top: 20px;
	border: none;
	margin-left: 9px;;
	
}

/*new item inclusion css end */

/* trades.ejs start */

.contentalignment{
	text-align: center;
}


.productalignment{
	text-decoration: none;
}

/* trade.ejs end */

.elementalignment{
	margin-left: 9px;;
}
 
/* new start*/
.signupalignment{
	margin-top: 50px;
    margin-left: 24px;
	/*overflow: auto;
    height: 500px;*/
	padding-bottom: 200px;

}

/* new End */

.success {
	background: rgba(108, 192, 112, 0.7);
	color: #fff;
	width: 100;
	text-align: center;
	padding: 10px 10px;
  }
  
  .error {
	background: rgba(255, 102, 51, 0.7);
	color: #fff;
	width: 100;
	text-align: center;
	padding: 10px 10px;
  }

  .singupbutton{
	margin-left: 150px;
    margin-top: 10px;
    background-color: pink;
	border: none;
  }

  .tradebtnalignment{
	float: right;
	margin-top: -211px;
	margin-right: 1118px;
  }

  .alignmenttrade{
	float: right;
	margin-top: -211px;
	margin-right: 1178px;
  }

  .watchbtnalignment{
	float: right;
	margin-top: -211px;
	margin-right: 1105px;
  }

  /* profile start */

  .tradeslisttable{
	border: 2px solid #b596d5;
	margin-top: -11px;
	width: 588px;
  }
  
  .profilebutndelete{
  margin-left: 14px;
	  margin-top: -25px;
	  margin-bottom: 15px;
  }

  .profilebtnpdate{
	margin-left: 16px;
  }

  .managebtnprofile{
	margin-left: 11px;
  }

  .Actionsprofile{
	display: flex;
  }

  .tradeswishtable{
	border: 2px solid #b596d5;
	width: 435px;
  }

  .offersprofiletable{
	border: 2px solid #b596d5;
	width: 435px;
  }
  
  .unwatchbtnproifile{
	margin-left: 14px;
  }

  /* profile End */

  /* product Trade start*/

  .tradeitemtable{
	margin-top: -56px;
	border: 2px solid #b596d5;
	width: 481px;
    height: 134px;
	
}
  
  /* product Trade end */

  .managetablealignment{
	border: 2px solid #b596d5;
	width: 272px;
    height: 58px;
  }

 /* #manageform button {
	margin: 10px;
    position: relative;
    left: 212px;
    bottom: 50px;
    margin-top: 26px;
} */

.cancelofferbutton{
	margin: 10px;
    position: relative;
    left: 280px;
    bottom: 50px;
    margin-top: 26px;
}

.managepagealign{
	padding-left: 14px;
}

.manageacptalign{
	margin: 10px;
    position: relative;
    left: 275px;
    bottom: 50px;
    margin-top: 26px;
}

.managerejalign{
	margin: 10px;
    position: relative;
    left: 264px;
    bottom: 108px;
    margin-top: 26px;
	margin-left: 90px;
}

  /* manage Trade start */


  table,td{
	
	text-align: center;
  }

  /* product Trade start */

  .watchalignment{
	padding-left: 30px;
  }

  /* product trade end */

 